# This only exists for semantic release.
[semantic_release]
version_variable = info.py:__version__
commit_author = "actions-user <actions@github.com>"
hvcs = github
# The build should not be made or uploaded anywhere:
build_command = echo 'Semantic release build step running.'
upload_to_pypi = False
upload_to_release = False
# Change f*&%!*& branch to 'main' if needed.
branch = main